UI/Document_query.xaml

<Window x:Class="Daiwa.UI.Document_query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daiwa.UI"
        mc:Ignorable="d"
        Title="Document Query" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <!--Window1 Start-->
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="1,9,-1,-10">
                <RadioButton Background="White" Content="Credit" Width="101" Checked="RadioButton_Checked_2" FontWeight="Bold"/>
                <RadioButton Content="New Account" Width="130" FontWeight="Bold"/>
                <RadioButton Content="Limit" Width="103" Margin="0,0,0,10" FontWeight="Bold"/>
            </StackPanel >
        </Border>
        <Label Content="Documents:" HorizontalAlignment="Left" Height="26" Margin="15,42,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <ListBox  Margin="96,54,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Height="125" Grid.ColumnSpan="2">
            <ListBoxItem Content="10-K"></ListBoxItem>
            <ListBoxItem Content="10-Q"></ListBoxItem>
            <ListBoxItem Content="Agreement Termination Letter"></ListBoxItem>
            <ListBoxItem Content="Annual Insurance Report"></ListBoxItem>
            <ListBoxItem Content="Articles of Icorporation"></ListBoxItem>
            <ListBoxItem Content="BankWatch Rating"></ListBoxItem>
            <ListBoxItem Content="Blooming Article"></ListBoxItem>
            <ListBoxItem Content="10-K"></ListBoxItem>
        </ListBox>
        <Button Content="All" HorizontalAlignment="Left" Height="18" Margin="10,98,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Label Background="WhiteSmoke" Content="1 Document Selected&#xD;&#xA;2 Products Selected&#xD;&#xA;0 Industry Selected" HorizontalAlignment="Left" Height="56" Margin="388,60,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="388,133,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1">
            <StackPanel Margin="10,10,10,-1" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.905">
                <RadioButton Height="22" FontSize="12px" FontWeight="Bold" Margin="0,0,10,0">Full report</RadioButton>
                <RadioButton Height="17" FontSize="12px" Content="Renewal report" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Label Content="Double click on item to select" HorizontalAlignment="Left" Height="27" Margin="112,184,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--</Window1 End>-->

        <!--</Window2 Start>-->
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="15,213,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="1,9,-1,-10">
                <RadioButton Background="White" Content="Product" Width="85" Checked="RadioButton_Checked_2" Margin="0,0,0,10" FontWeight="Bold"/>
                <RadioButton Content="Industry Type" Width="114" Margin="0,0,0,10" Height="16" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <RadioButton Content="All" Width="71" Margin="0,0,0,10" FontWeight="Bold"/>
            </StackPanel >
        </Border>
        <ListBox BorderThickness="2" Margin="15,245,0,0" Name="listBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Height="284" Grid.ColumnSpan="2">
            <ListBoxItem Content="Repo"></ListBoxItem>
            <ListBoxItem Content="Reverse Repo"></ListBoxItem>
            <ListBoxItem Content="Equities"></ListBoxItem>
            <ListBoxItem Content="Rpeo/Reverse Repo"></ListBoxItem>
            <ListBoxItem Content="Margin Loans"></ListBoxItem>
            <ListBoxItem Content="U.S. Governments"></ListBoxItem>
            <ListBoxItem Content="Non U.S. Governments Bonds"></ListBoxItem>
            <ListBoxItem Content="International Governments Bonds"></ListBoxItem>
            <ListBoxItem Content="Mortgages/MBS/CMOs/Whole Loans"></ListBoxItem>
            <ListBoxItem Content="Coporates/LDCs/US Agencies"></ListBoxItem>
            <ListBoxItem Content="Deposit Placing"></ListBoxItem>
            <ListBoxItem Content="OTC Fixed Income Options"></ListBoxItem>
            <ListBoxItem Content="OTC Equity Options"></ListBoxItem>
            <ListBoxItem Content="FX Settellements"></ListBoxItem>
            <ListBoxItem Content="Extra1"></ListBoxItem>
            <ListBoxItem Content="Extra2"></ListBoxItem>
        </ListBox>
        <Label Content="Selected items" HorizontalAlignment="Left" Height="27" Margin="252,213,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Grid.Column="1"/>
        <ListBox BorderThickness="2"  Margin="252,245,0,0" Name="listBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Height="284" Grid.Column="1">
            <ListBoxItem Content="Audited Annual Reports                                                  document" Selected="ListBoxItem_Selected"></ListBoxItem>
            <ListBoxItem Content="Futures and Options                                                          Product"></ListBoxItem>
            <ListBoxItem Content="Securities Lending                                                             Product"></ListBoxItem>
        </ListBox>
        <Label Content="Double click on item to select" HorizontalAlignment="Left" Height="27" Margin="35,534,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Double click on item to remove" HorizontalAlignment="Left" Height="27" Margin="275,534,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="520,534,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2" Grid.Column="1"/>
        <Label Content="ON" HorizontalAlignment="Left" Height="23" Margin="0,615,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Run" HorizontalAlignment="Left" Height="31" Margin="140,607,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="31" Margin="252,607,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_3" Grid.Column="1"/>

        <!--</Window2 End>-->
    </Grid>
</Window>
