UI/W8Tracking.xaml

<Window x:Class="Daiwa.UI.W8Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daiwa.UI"
        mc:Ignorable="d"
        Title="W8 Tracking Renewal Due Report" Height="252" Width="539">
    <Grid Margin="0,25,19,34" HorizontalAlignment="Right" Width="484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="6,7,0,0" VerticalAlignment="Top" Width="412" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Margin="10,10,10,0" Height="63" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.905">
                <RadioButton Name="btn1" Width="391" Height="22" FontSize="12px" FontWeight="Bold">Full report</RadioButton>
                <RadioButton Height="32" Width="391" FontSize="12px" Content="Renewal report" Margin="0,0,-2,0" FontWeight="Bold" Checked="RadioButton_Checked_1"/>
            </StackPanel>
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="29" Margin="18,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" FontWeight="Bold"><Run Text="Due "/><Run Text="in"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="64,72,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="ComboBox_SelectionChanged" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Name="combobox">
            <ComboBoxItem Content="90 Days or less"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
        <Button Content="Run" HorizontalAlignment="Left" Height="23" Margin="84,126,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2" Click="Button_Click_3"/>

    </Grid>
</Window>
